[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:MockitoExercise1 >--------------------
[INFO] Building MockitoExercise1 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ MockitoExercise1 ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ MockitoExercise1 ---
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ MockitoExercise1 ---
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ MockitoExercise1 ---
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ MockitoExercise1 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.MyServiceTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.337 s -- in com.example.MyServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.683 s
[INFO] Finished at: 2026-06-26T19:32:35+05:30
[INFO] ------------------------------------------------------------------------
